# QwiikAppointmentService

./: .gitignore  QwiikAppointmentService.sln  README.md
QwiikAppointmentService.Application/: QwiikAppointmentService.Application.csproj  ServiceExtensions.cs
QwiikAppointmentService.Application/Behaviours/: ValidationBehaviour.cs
QwiikAppointmentService.Application/Common/Managers/: IdentityManager.cs
QwiikAppointmentService.Application/Common/Options/: JwtOptions.cs
QwiikAppointmentService.Application/Exceptions/: BadRequestException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorisedException.cs
QwiikAppointmentService.Application/Repositories/: IAppointmentRepository.cs  ICustomerRepository.cs  IPersonRepository.cs  IPublicHolidayRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/Common/: AppointmentResponseType.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/CreateAppointment/: CreateAppointment.cs  CreateAppointmentHandler.cs  CreateAppointmentRequestType.cs  CreateAppointmentValidator.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/DeleteAppointment/: DeleteAppointment.cs  DeleteAppointmentHandler.cs  DeleteAppointmentValidator.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/GetAppointment/: GetAppointment.cs  GetAppointmentHandler.cs  GetAppointmentValidator.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/GetAppointmentByDate/: GetAppointmentByDateHandler.cs  GetAppointmentByDateValidator.cs  GetAppointmentsByDate.cs  GetAppointmentsByDateRequestType.cs
QwiikAppointmentService.Application/UseCases/AppointmentUseCases/UpdateAppointment/: UpdateAppointment.cs  UpdateAppointmentHandler.cs  UpdateAppointmentRequestType.cs  UpdateAppointmentValidator.cs
QwiikAppointmentService.Application/UseCases/AuthenticationUseCases/Common/: UserResponseType.cs
QwiikAppointmentService.Application/UseCases/AuthenticationUseCases/Login/: Login.cs  LoginHandler.cs  LoginRequestType.cs  TokenResponseType.cs
QwiikAppointmentService.Application/UseCases/AuthenticationUseCases/Register/: RegisterUser.cs  RegisterUserHandler.cs  RegisterUserRequestType.cs
QwiikAppointmentService.Domain/: QwiikAppointmentService.Domain.csproj
QwiikAppointmentService.Domain/Common/: BaseEntity.cs
QwiikAppointmentService.Domain/Constants/: ClaimType.cs
QwiikAppointmentService.Domain/Entities/: Appointment.cs  Customer.cs  Person.cs  PublicHoliday.cs  Role.cs  User.cs
QwiikAppointmentService.EfPostgreSQL/: QwiikAppointmentService.EfPostgreSQL.csproj  ServiceExtensions.cs
QwiikAppointmentService.EfPostgreSQL/Configurations/: AppointmentConfiguration.cs  CustomerConfiguration.cs  PersonConfiguration.cs  PublicHolidayConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
QwiikAppointmentService.EfPostgreSQL/Context/: QwiikAppointmentServiceDataContext.cs
QwiikAppointmentService.EfPostgreSQL/Migrations/: 20250426082322_InitialiseDatabase.Designer.cs  20250426082322_InitialiseDatabase.cs  20250427024310_AddAuthTables.Designer.cs  20250427024310_AddAuthTables.cs  20250427043239_AddAuthTables.Designer.cs  20250427043239_AddAuthTables.cs  20250427083853_AddPersonIdColumnInUserTable.Designer.cs  20250427083853_AddPersonIdColumnInUserTable.cs  20250427234905_AddPublicHolidayTable.Designer.cs  20250427234905_AddPublicHolidayTable.cs  QwiikAppointmentServiceDataContextModelSnapshot.cs
QwiikAppointmentService.EfPostgreSQL/Repositories/: AppointmentRepository.cs  BaseRepository.cs  CustomerRepository.cs  PersonRepository.cs  PublicHolidayRepository.cs  UnitOfWork.cs  UserRepository.cs
QwiikAppointmentService.Test/: QwiikAppointmentService.Test.csproj  UnitTest1.cs
QwiikAppointmentService.Test/UseCases/AppointmentUseCases/: CreateAppointmentTest.cs  DeleteAppointmentTest.cs  GetAppointmentByDateTest.cs  GetAppointmentTest.cs  UpdateAppointmentTest.cs
QwiikAppointmentService.WebAPI/: Program.cs  QwiikAppointmentService.WebAPI.csproj  appsettings.Development.json  appsettings.Release.json
QwiikAppointmentService.WebAPI/Configurations/: APIVersionConfiguration.cs  CorsPolicyConfiguration.cs  ErrorHandlerExtension.cs  SwaggerConfiguration.cs
QwiikAppointmentService.WebAPI/Controllers/: AppointmentController.cs  AuthenticationController.cs
QwiikAppointmentService.WebAPI/Properties/: launchSettings.json
