<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QwiikAppointmentService.Domain\QwiikAppointmentService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\AuthenticationUseCases\Login\" />
    <Folder Include="UseCases\AuthenticationUseCases\Authenticate\" />
    <Folder Include="UseCases\AuthenticationUseCases\Register\" />
  </ItemGroup>

</Project>
